# List_A

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriano/lista/: HistoricoActivity.java  ListaItensActivity.java  MainActivity.java  ProdutosActivity.java  SplashActivity.java
app/src/main/java/com/adriano/lista/adapter/: ExpandableListViewAdapter.java  HistoricoAdapter.java  ItemAdapter.java  ListaAdapter.java
app/src/main/java/com/adriano/lista/database/: DatabaseHelper.java  DbController.java
app/src/main/java/com/adriano/lista/model/: Item.java  Lista.java
app/src/main/res/layout/: activity_historico.xml  activity_item.xml  activity_lista_itens.xml  activity_splash.xml  banner.xml  item_list.xml  item_list_historico.xml  list_item.xml  list_row_child.xml  list_row_group.xml  lista_dialog.xml  main.xml  valor_total_dialog.xml
app/src/main/res/menu/: menu.xml  menu_hist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
